version = 2.7.5
style = defaultWithAlign
align = most
align.arrowEnumeratorGenerator = true
align.openParenDefnSite = true
assumeStandardLibraryStripMargin = true
docstrings = "ScalaDoc"
importSelectors = singleLine
maxColumn = 100
rewrite.rules = [
  AsciiSortImports,
  PreferCurlyFors,
  RedundantBraces,
  RedundantParens,
  SortModifiers
]
trailingCommas = never
rewrite.redundantBraces.includeUnitMethods = false
continuationIndent.defnSite = 4
verticalMultiline.arityThreshold = 4
verticalMultiline.atDefnSite = true
